cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e57b88e5e1b2b1637888c20f4a72c02481dda4fdf93888e372dd579edc8b581

name:           logic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/logic#readme>
homepage:       https://github.com/githubuser/logic#readme
bug-reports:    https://github.com/githubuser/logic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/logic

library
  exposed-modules:
      Lib
  other-modules:
      Paths_logic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , multiset
  default-language: Haskell2010

executable logic-exe
  main-is: Main.hs
  other-modules:
      Paths_logic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , logic
    , multiset
  default-language: Haskell2010

test-suite logic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , logic
    , multiset
  default-language: Haskell2010
